# SistemaPresion_AndroidAPP

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/seguimientopresion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seguimientopresion/: HomeActivity.java  MainActivity.java  Pacientes.java  RegisterActivity.java
app/src/main/java/com/example/seguimientopresion/ui/datos_paciente/: DatePickerFragment.java  DatosPacienteFragment.java  DatosPacienteViewModel.java  TimePickerFragment.java
app/src/main/java/com/example/seguimientopresion/ui/historial/: HistorialFragment.java  HistorialViewModel.java
app/src/main/java/com/example/seguimientopresion/ui/home/: Adapter.java  HomeFragment.java  HomeViewModel.java  Pacientes.java  RegistroPresionFragment.java
app/src/main/java/com/example/seguimientopresion/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/example/seguimientopresion/ui/vinculacion/: VinculacionFragment.java  VinculacionViewModel.java
app/src/main/res/drawable/: ic_launcher_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_recycler.xml  activity_register.xml  app_bar_main.xml  fragment_datos.xml  fragment_historial.xml  fragment_historial_titlecard.xml  fragment_home.xml  fragment_registro_presion.xml  fragment_settings.xml  fragment_vinculacion.xml  nav_header_main.xml  popup.xml  tomas_presion_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/seguimientopresion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
